{
  "name": "__PROJECT_SLUG__-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "sh scripts/ensure-auth-api-dist.sh && tsx --tsconfig tsconfig.json src/server.ts",
    "dev:watch": "sh scripts/ensure-auth-api-dist.sh && tsx watch --tsconfig tsconfig.json src/server.ts",
    "dev:debug": "sh scripts/ensure-auth-api-dist.sh && tsx --inspect --tsconfig tsconfig.json src/server.ts",
    "dev:debug-brk": "sh scripts/ensure-auth-api-dist.sh && tsx --inspect-brk --tsconfig tsconfig.json src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "job:realtime": "tsx --tsconfig tsconfig.json src/realtime/websocketServer.ts",
    "job:log-agent": "tsx --tsconfig tsconfig.json src/logAgent/server.ts"
  },
  "dependencies": {
    "__NPM_SCOPE__/ads-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-ads/api/nextjs",
    "__NPM_SCOPE__/ai-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-ai/api/nextjs",
    "__NPM_SCOPE__/auth-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-auth/api/nextjs",
    "__NPM_SCOPE__/core-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-core/api/nextjs",
    "__NPM_SCOPE__/feedback-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-feedback/api/nextjs",
    "__NPM_SCOPE__/notify-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-notify/api/nextjs",
    "@hono/node-server": "^1.19.9",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.77.0",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "firebase-admin": "^14.0.0",
    "hono": "^4.12.25",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.7.2",
    "next": "^15.5.18",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^25.1.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "next": "16.3.0",
      "fast-xml-parser": "^5.5.7",
      "websocket-driver": ">=0.7.5",
      "socket.io-parser": ">=4.2.7",
      "@grpc/grpc-js": ">=1.14.4",
      "form-data": ">=2.5.6",
      "brace-expansion": ">=2.1.4",
      "nanoid": ">=3.3.18",
      "postcss": ">=8.5.18",
      "sharp": ">=0.35.0",
      "__NPM_SCOPE__/core-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-core/api/nextjs",
      "__NPM_SCOPE__/auth-shared": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-auth-shared/api/nextjs",
      "__NPM_SCOPE__/auth-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-auth/api/nextjs",
      "__NPM_SCOPE__/ads-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-ads/api/nextjs",
      "__NPM_SCOPE__/ai-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-ai/api/nextjs",
      "__NPM_SCOPE__/notify-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-notify/api/nextjs",
      "__NPM_SCOPE__/messaging-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-messaging/api/nextjs",
      "__NPM_SCOPE__/social-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-social/api/nextjs",
      "__NPM_SCOPE__/feature-flags-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-feature-flags/api/nextjs",
      "__NPM_SCOPE__/feedback-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-feedback/api/nextjs",
      "__NPM_SCOPE__/subscriptions-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-subscriptions/api/nextjs",
      "@wyscan/core-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-core/api/nextjs",
      "@wyscan/auth-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-auth/api/nextjs",
      "@wyscan/notify-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-notify/api/nextjs",
      "@wyscan/messaging-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-messaging/api/nextjs",
      "@wyscan/social-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-social/api/nextjs",
      "@wyscan/feature-flags-api": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-feature-flags/api/nextjs"
    }
  }
}
