{
  "name": "__PROJECT_SLUG__-mobile",
  "version": "0.1.0",
  "buildNumber": 1,
  "main": "expo-router/entry",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "start": "REACT_NATIVE_PACKAGER_HOSTNAME=__DEV_HOST__ expo start --host lan",
    "android": "REACT_NATIVE_PACKAGER_HOSTNAME=__DEV_HOST__ expo run:android",
    "ios": "REACT_NATIVE_PACKAGER_HOSTNAME=__DEV_HOST__ expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "check:locales": "node scripts/check-locales.mjs",
    "check:release-env": "node scripts/verify-release-env.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "__NPM_SCOPE__/analytics-react-native": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-analytics/mobile/react-native",
    "__NPM_SCOPE__/core-react-native": "file:../../__ECOSYSTEM_DIR__/Packages/packages/wyscan-core/mobile/react-native",
    "@react-native-firebase/analytics": "^24.1.1",
    "@react-native-firebase/app": "^24.1.1",
    "@react-native-firebase/crashlytics": "^24.1.1",
    "@react-native-firebase/database": "^24.1.1",
    "@react-native-firebase/messaging": "^24.1.1",
    "@react-native-firebase/remote-config": "^24.1.1",
    "expo": "~54.0.33",
    "expo-apple-authentication": "^8.0.8",
    "expo-application": "~7.0.8",
    "expo-auth-session": "^7.0.11",
    "expo-blur": "^15.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "^14.0.8",
    "expo-image-picker": "^17.0.11",
    "expo-linking": "~8.0.12",
    "expo-localization": "^17.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "^0.32.17",
    "expo-router": "^6.0.23",
    "expo-secure-store": "^15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-tracking-transparency": "~6.0.8",
    "expo-web-browser": "^15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-google-mobile-ads": "^16.3.3",
    "react-native-pager-view": "6.9.1",
    "react-native-purchases": "^9.6.4",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.2",
    "socket.io-client": "^4.8.3",
    "wyscan-react-native": "file:../../__ECOSYSTEM_DIR__/DesignSystem/WyscanReactNative"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "jsdom": "^29.1.1",
    "react-dom": "19.1.0",
    "typescript": "~5.9.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.23"
    }
  }
}
